# Hotelbooking-Azure

HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi/: HotelBookingAppWebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi.Tests/: GlobalUsings.cs  HotelBookingAppWebApi.Tests.csproj  ProgramTests.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi.Tests/Contexts/: HotelBookingContextTests.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi.Tests/Controllers/: AuthenticationControllerTests.cs  ControllerTestHelper.cs  DashboardControllerTests.cs  LogControllerTests.cs  ReviewControllerTests.cs  TransactionControllerTests.cs  UserProfileControllerTests.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi.Tests/Exceptions/: AppExceptionsTests.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi.Tests/Models/: DtoModelTests.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi.Tests/Repository/: RepositoryTests.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi.Tests/Services/: AmenityRequestServiceTests.cs  AmenityServiceTests.cs  AuditLogServiceTests.cs  AuthServiceTests.cs  CoverageGapTests.cs  CoverageGapTests2.cs  CoverageGapTests3.cs  CoverageGapTests4.cs  CoverageGapTests5.cs  CoverageGapTests6.cs  DashboardServiceTests.cs  HotelServiceTests.cs  InventoryServiceTests.cs  LogServiceTests.cs  PasswordServiceTests.cs  PromoCodeServiceTests.cs  QrCodeHelperTests.cs  ReservationServiceTests.cs  ReviewServiceTests.cs  RoomServiceTests.cs  RoomTypeServiceTests.cs  SuperAdminRevenueServiceTests.cs  SupportRequestServiceTests.cs  TokenServiceTests.cs  TransactionServiceTests.cs  UnitOfWorkTests.cs  UserServiceTests.cs  WalletServiceTests.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi/Contexts/: HotelBookingContext.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi/Controllers/: AuthenticationController.cs  ChatbotController.cs  DashboardController.cs  LogController.cs  QueryDtos.cs  ReviewController.cs  TransactionController.cs  UserProfileController.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi/Exceptions/: AppExceptions.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi/Interfaces/: IAmenityRequestService.cs  IAmenityService.cs  IAuditLogService.cs  IAuthService.cs  IDashboardService.cs  IHotelService.cs  IInventoryService.cs  ILogService.cs  IPasswordService.cs  IPromoCodeService.cs  IReservationService.cs  IReviewService.cs  IRoomService.cs  IRoomTypeService.cs  ISuperAdminRevenueService.cs  ISupportRequestService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi/Migrations/: 20260413092359_Azure.Designer.cs  20260413092359_Azure.cs  HotelBookingContextModelSnapshot.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi/Models/: Amenity.cs  AmenityRequest.cs  AuditLog.cs  Hotel.cs  Log.cs  PromoCode.cs  Reservation.cs  ReservationRoom.cs  Review.cs  Room.cs  RoomType.cs  RoomTypeAmenity.cs  RoomTypeInventory.cs  RoomTypeRate.cs  SuperAdminRevenue.cs  SupportRequest.cs  Transaction.cs  User.cs  UserProfileDetails.cs  Wallet.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi/Properties/: launchSettings.json
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi/Repository/: Repository.cs
HotelBookingApp/SolHotelBookingAppWebApi/HotelBookingAppWebApi/Services/: AmenityRequestService.cs  AmenityService.cs  AuditLogService.cs  AuthService.cs  BlobStorageService.cs  ChatbotService.cs  DashboardService.cs  HotelService.cs  InventoryService.cs  LogService.cs  PasswordService.cs  (+13 more)
(+426 files in other folders)
